programa
  main
    declaracion_variable | Tipo: int
      tipo: int | Tipo: int
      id: x | Tipo: int
      id: y | Tipo: int
      id: z | Tipo: int
    declaracion_variable | Tipo: float
      tipo: float | Tipo: float
      id: a | Tipo: float
      id: b | Tipo: float
      id: c | Tipo: float
    asignacion: x | Tipo: int | Valor: 23
      numero: 23 | Tipo: int | Valor: 23
    asignacion: y | Tipo: int | Valor: 4
      suma_op: - | Tipo: int | Valor: 4
        suma_op: + | Tipo: int | Valor: 5
          numero: 2 | Tipo: int | Valor: 2
          numero: 3 | Tipo: int | Valor: 3
        numero: 1 | Tipo: int | Valor: 1
    asignacion: z | Tipo: int | Valor: 11
      suma_op: + | Tipo: int | Valor: 11
        id: y | Tipo: int | Valor: 4
        numero: 7 | Tipo: int | Valor: 7
    asignacion: y | Tipo: int | Valor: 5
      suma_op: + | Tipo: int | Valor: 5
        id: y | Tipo: int | Valor: 4
        numero: 1 | Tipo: int | Valor: 1
    asignacion: a | Tipo: float | Valor: 61.0
      suma_op: - | Tipo: float | Valor: 61.0
        suma_op: + | Tipo: float | Valor: 62.0
          suma_op: - | Tipo: float | Valor: 28.0
            suma_op: + | Tipo: float | Valor: 28.0
              numero: 24.0 | Tipo: float | Valor: 24.0
              numero: 4 | Tipo: int | Valor: 4
            mult_op: * | Tipo: int | Valor: 0
              mult_op: / | Tipo: int | Valor: 0
                numero: 1 | Tipo: int | Valor: 1
                numero: 3 | Tipo: int | Valor: 3
              numero: 2 | Tipo: int | Valor: 2
          numero: 34 | Tipo: int | Valor: 34
        numero: 1 | Tipo: int | Valor: 1
    asignacion: x | Tipo: int | Valor: 8
      mult_op: * | Tipo: int | Valor: 8
        suma_op: - | Tipo: int | Valor: 2
          numero: 5 | Tipo: int | Valor: 5
          numero: 3 | Tipo: int | Valor: 3
        mult_op: / | Tipo: int | Valor: 4
          numero: 8 | Tipo: int | Valor: 8
          numero: 2 | Tipo: int | Valor: 2
    asignacion: y | Tipo: int | Valor: -2
      suma_op: - | Tipo: int | Valor: -2
        suma_op: - | Tipo: int | Valor: 7
          suma_op: + | Tipo: int | Valor: 8
            numero: 5 | Tipo: int | Valor: 5
            numero: 3 | Tipo: int | Valor: 3
          mult_op: / | Tipo: int | Valor: 1
            mult_op: * | Tipo: int | Valor: 8
              numero: 2 | Tipo: int | Valor: 2
              numero: 4 | Tipo: int | Valor: 4
            numero: 7 | Tipo: int | Valor: 7
        numero: 9 | Tipo: int | Valor: 9
    asignacion: z | Tipo: int | Valor: 64
      suma_op: + | Tipo: int | Valor: 64
        mult_op: / | Tipo: int | Valor: 4
          numero: 8 | Tipo: int | Valor: 8
          numero: 2 | Tipo: int | Valor: 2
        mult_op: * | Tipo: int | Valor: 60
          numero: 15 | Tipo: int | Valor: 15
          numero: 4 | Tipo: int | Valor: 4
    asignacion: y | Tipo: int | Valor: 14
      numero: 14 | Tipo: int | Valor: 14
    seleccion: if
      condicion | Tipo: bool | Valor: False
        rel_op: > | Tipo: bool | Valor: False
          numero: 2 | Tipo: int | Valor: 2
          numero: 3 | Tipo: int | Valor: 3
      bloque_if
        lista_sentencias
          asignacion: y | Tipo: int | Valor: 11
            suma_op: + | Tipo: int | Valor: 11
              id: x | Tipo: int | Valor: 8
              numero: 3 | Tipo: int | Valor: 3
      bloque_else: else
        lista_sentencias
          seleccion: if
            condicion | Tipo: bool | Valor: True
              log_op: && | Tipo: bool | Valor: True
                rel_op: > | Tipo: bool | Valor: True
                  numero: 4 | Tipo: int | Valor: 4
                  numero: 2 | Tipo: int | Valor: 2
                bool: true | Tipo: bool | Valor: True
            bloque_if
              lista_sentencias
                asignacion: b | Tipo: float | Valor: 3.2
                  numero: 3.2 | Tipo: float | Valor: 3.2
            bloque_else: else
              lista_sentencias
                asignacion: b | Tipo: float | Valor: 5.0
                  numero: 5.0 | Tipo: float | Valor: 5.0
          asignacion: y | Tipo: int | Valor: 12
            suma_op: + | Tipo: int | Valor: 12
              id: y | Tipo: int | Valor: 11
              numero: 1 | Tipo: int | Valor: 1
    asignacion: a | Tipo: float | Valor: 1
      expresion_simple: + | Tipo: int | Valor: 1
        id: a | Tipo: float | Valor: 61.0
        numero: 1 | Tipo: int | Valor: 1
    asignacion: c | Tipo: float | Valor: 1
      expresion_simple: - | Tipo: int | Valor: 1
        id: c | Tipo: float
        numero: 1 | Tipo: int | Valor: 1
    asignacion: x | Tipo: int | Valor: 7
      suma_op: + | Tipo: int | Valor: 7
        numero: 3 | Tipo: int | Valor: 3
        numero: 4 | Tipo: int | Valor: 4
    repeticion: do
      bloque_do
        lista_sentencias
          asignacion: y | Tipo: int | Valor: 27
            suma_op: + | Tipo: int | Valor: 27
              mult_op: * | Tipo: int | Valor: 26
                suma_op: + | Tipo: int | Valor: 13
                  id: y | Tipo: int | Valor: 12
                  numero: 1 | Tipo: int | Valor: 1
                numero: 2 | Tipo: int | Valor: 2
              numero: 1 | Tipo: int | Valor: 1
          iteracion: while
            condicion | Tipo: bool | Valor: False
              rel_op: > | Tipo: bool | Valor: False
                id: x | Tipo: int | Valor: 7
                numero: 7 | Tipo: int | Valor: 7
            bloque_while
              lista_sentencias
                asignacion: x | Tipo: int | Valor: 6
                  suma_op: + | Tipo: int | Valor: 6
                    numero: 6 | Tipo: int | Valor: 6
                    mult_op: / | Tipo: int | Valor: 0
                      mult_op: * | Tipo: int | Valor: 0
                        mult_op: / | Tipo: int | Valor: 0
                          numero: 8 | Tipo: int | Valor: 8
                          numero: 9 | Tipo: int | Valor: 9
                        numero: 8 | Tipo: int | Valor: 8
                      numero: 3 | Tipo: int | Valor: 3
      condicion: until | Tipo: bool | Valor: False
        rel_op: == | Tipo: bool | Valor: False
          id: y | Tipo: int | Valor: 27
          numero: 5 | Tipo: int | Valor: 5
    iteracion: while
      condicion | Tipo: bool | Valor: False
        rel_op: == | Tipo: bool | Valor: False
          id: y | Tipo: int | Valor: 27
          numero: 0 | Tipo: int | Valor: 0
      bloque_while
        lista_sentencias
          sent_out: cout
            salida | Tipo: int | Valor: 6
              id: x | Tipo: int | Valor: 6
