TABLA DE SÍMBOLOS
====================================================================================================
NAME            TYPE       OFFSET     COUNT   LINES                         
----------------------------------------------------------------------------------------------------
x               int        0          9       1, 1, 1, 1, 1, 1, 1, 1, 1     
y               int        1          14      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
z               int        2          4       1, 1, 1, 1                    
a               float      3          3       1, 1, 1                       
b               float      4          3       1, 1, 1                       
c               float      5          2       1, 1                          
