TABLA DE SÍMBOLOS
====================================================================================================
NAME            TYPE       OFFSET     COUNT   LINES                         
----------------------------------------------------------------------------------------------------
x               int        0          3       2, 9, 10                      
a               int        1          3       2, 3, 9                       
b               int        2          3       2, 4, 9                       
c               int        3          3       2, 5, 9                       
d               int        4          3       2, 6, 9                       
e               int        5          3       2, 7, 9                       
f               int        6          3       2, 8, 9                       
