TABLA DE SÍMBOLOS
====================================================================================================
NAME            TYPE       OFFSET     COUNT   LINES                         
----------------------------------------------------------------------------------------------------
x               int        0          8       2, 4, 9, 14, 25, 28, 29, 33   
y               int        1          14      2, 5, 6, 7, 7, 10, 12, 14, 21, 21, 27, 27, 31, 32
z               int        2          3       2, 6, 11                      
a               float      3          3       3, 8, 23                      
b               float      4          3       3, 17, 19                     
c               float      5          2       3, 24                         
