TABLA DE SÍMBOLOS
====================================================================================================
NAME            TYPE       OFFSET     COUNT   LINES                         
----------------------------------------------------------------------------------------------------
x               int        0          9       2, 5, 6, 11, 27, 30, 31, 32, 38
y               int        1          14      2, 7, 8, 9, 9, 12, 14, 16, 23, 23, 29, 29, 35, 36
z               int        2          3       2, 8, 13                      
a               float      3          4       3, 10, 16, 25                 
b               float      4          3       3, 19, 21                     
c               float      5          2       3, 26                         
