PALABRA_RESERVADA('main') en línea 1, columna 1
ESPECIAL('{') en línea 1, columna 6
PALABRA_RESERVADA('int') en línea 2, columna 5
IDENTIFICADOR('x') en línea 2, columna 9
ESPECIAL(',') en línea 2, columna 10
IDENTIFICADOR('y') en línea 2, columna 12
ESPECIAL(',') en línea 2, columna 13
IDENTIFICADOR('z') en línea 2, columna 15
ESPECIAL(';') en línea 2, columna 16
PALABRA_RESERVADA('float') en línea 3, columna 5
IDENTIFICADOR('a') en línea 3, columna 11
ESPECIAL(',') en línea 3, columna 12
IDENTIFICADOR('b') en línea 3, columna 14
ESPECIAL(',') en línea 3, columna 15
IDENTIFICADOR('c') en línea 3, columna 17
ESPECIAL(';') en línea 3, columna 18
IDENTIFICADOR('x') en línea 4, columna 5
OPERADOR_ASIGNACION('=') en línea 4, columna 7
NUMERO_ENTERO('23') en línea 4, columna 9
ESPECIAL(';') en línea 4, columna 11
IDENTIFICADOR('y') en línea 5, columna 5
OPERADOR_ASIGNACION('=') en línea 5, columna 7
NUMERO_ENTERO('2') en línea 5, columna 9
OPERADOR_ARITMETICO('+') en línea 5, columna 11
NUMERO_ENTERO('3') en línea 5, columna 14
OPERADOR_ARITMETICO('-') en línea 5, columna 16
NUMERO_ENTERO('1') en línea 5, columna 19
ESPECIAL(';') en línea 5, columna 20
IDENTIFICADOR('z') en línea 6, columna 5
OPERADOR_ASIGNACION('=') en línea 6, columna 7
IDENTIFICADOR('y') en línea 6, columna 9
OPERADOR_ARITMETICO('+') en línea 6, columna 11
NUMERO_ENTERO('7') en línea 6, columna 14
ESPECIAL(';') en línea 6, columna 15
IDENTIFICADOR('y') en línea 7, columna 5
OPERADOR_ASIGNACION('=') en línea 7, columna 7
IDENTIFICADOR('y') en línea 7, columna 9
OPERADOR_ARITMETICO('+') en línea 7, columna 11
NUMERO_ENTERO('1') en línea 7, columna 14
ESPECIAL(';') en línea 7, columna 15
IDENTIFICADOR('a') en línea 8, columna 5
OPERADOR_ASIGNACION('=') en línea 8, columna 6
NUMERO_REAL('24.0') en línea 8, columna 7
OPERADOR_ARITMETICO('+') en línea 8, columna 11
NUMERO_ENTERO('4') en línea 8, columna 13
OPERADOR_ARITMETICO('-') en línea 8, columna 14
NUMERO_ENTERO('1') en línea 8, columna 16
OPERADOR_ARITMETICO('/') en línea 8, columna 17
NUMERO_ENTERO('3') en línea 8, columna 19
OPERADOR_ARITMETICO('*') en línea 8, columna 20
NUMERO_ENTERO('2') en línea 8, columna 22
OPERADOR_ARITMETICO('+') en línea 8, columna 23
NUMERO_ENTERO('34') en línea 8, columna 25
OPERADOR_ARITMETICO('-') en línea 8, columna 27
NUMERO_ENTERO('1') en línea 8, columna 29
ESPECIAL(';') en línea 8, columna 30
IDENTIFICADOR('x') en línea 9, columna 5
OPERADOR_ASIGNACION('=') en línea 9, columna 6
ESPECIAL('(') en línea 9, columna 7
NUMERO_ENTERO('5') en línea 9, columna 8
OPERADOR_ARITMETICO('-') en línea 9, columna 9
NUMERO_ENTERO('3') en línea 9, columna 11
ESPECIAL(')') en línea 9, columna 12
OPERADOR_ARITMETICO('*') en línea 9, columna 13
ESPECIAL('(') en línea 9, columna 15
NUMERO_ENTERO('8') en línea 9, columna 16
OPERADOR_ARITMETICO('/') en línea 9, columna 17
NUMERO_ENTERO('2') en línea 9, columna 19
ESPECIAL(')') en línea 9, columna 20
ESPECIAL(';') en línea 9, columna 21
IDENTIFICADOR('y') en línea 10, columna 5
OPERADOR_ASIGNACION('=') en línea 10, columna 6
NUMERO_ENTERO('5') en línea 10, columna 7
OPERADOR_ARITMETICO('+') en línea 10, columna 8
NUMERO_ENTERO('3') en línea 10, columna 10
OPERADOR_ARITMETICO('-') en línea 10, columna 11
NUMERO_ENTERO('2') en línea 10, columna 13
OPERADOR_ARITMETICO('*') en línea 10, columna 14
NUMERO_ENTERO('4') en línea 10, columna 16
OPERADOR_ARITMETICO('/') en línea 10, columna 17
NUMERO_ENTERO('7') en línea 10, columna 19
OPERADOR_ARITMETICO('-') en línea 10, columna 20
NUMERO_ENTERO('9') en línea 10, columna 22
ESPECIAL(';') en línea 10, columna 23
IDENTIFICADOR('z') en línea 11, columna 5
OPERADOR_ASIGNACION('=') en línea 11, columna 7
NUMERO_ENTERO('8') en línea 11, columna 9
OPERADOR_ARITMETICO('/') en línea 11, columna 11
NUMERO_ENTERO('2') en línea 11, columna 14
OPERADOR_ARITMETICO('+') en línea 11, columna 16
NUMERO_ENTERO('15') en línea 11, columna 19
OPERADOR_ARITMETICO('*') en línea 11, columna 22
NUMERO_ENTERO('4') en línea 11, columna 25
ESPECIAL(';') en línea 11, columna 26
IDENTIFICADOR('y') en línea 12, columna 5
OPERADOR_ASIGNACION('=') en línea 12, columna 7
NUMERO_ENTERO('14') en línea 12, columna 9
ESPECIAL(';') en línea 12, columna 11
PALABRA_RESERVADA('if') en línea 13, columna 5
NUMERO_ENTERO('2') en línea 13, columna 8
OPERADOR_RELACIONAL('>') en línea 13, columna 9
NUMERO_ENTERO('3') en línea 13, columna 10
PALABRA_RESERVADA('then') en línea 13, columna 12
IDENTIFICADOR('y') en línea 14, columna 9
OPERADOR_ASIGNACION('=') en línea 14, columna 11
IDENTIFICADOR('x') en línea 14, columna 13
OPERADOR_ARITMETICO('+') en línea 14, columna 15
NUMERO_ENTERO('3') en línea 14, columna 18
ESPECIAL(';') en línea 14, columna 19
PALABRA_RESERVADA('else') en línea 15, columna 5
PALABRA_RESERVADA('if') en línea 16, columna 9
NUMERO_ENTERO('4') en línea 16, columna 12
OPERADOR_RELACIONAL('>') en línea 16, columna 13
NUMERO_ENTERO('2') en línea 16, columna 14
OPERADOR_LOGICO('&&') en línea 16, columna 16
IDENTIFICADOR('true') en línea 16, columna 19
PALABRA_RESERVADA('then') en línea 16, columna 24
IDENTIFICADOR('b') en línea 17, columna 13
OPERADOR_ASIGNACION('=') en línea 17, columna 15
NUMERO_REAL('3.2') en línea 17, columna 17
ESPECIAL(';') en línea 17, columna 20
PALABRA_RESERVADA('else') en línea 18, columna 9
IDENTIFICADOR('b') en línea 19, columna 13
OPERADOR_ASIGNACION('=') en línea 19, columna 15
NUMERO_REAL('5.0') en línea 19, columna 17
ESPECIAL(';') en línea 19, columna 20
PALABRA_RESERVADA('end') en línea 20, columna 9
IDENTIFICADOR('y') en línea 21, columna 9
OPERADOR_ASIGNACION('=') en línea 21, columna 11
IDENTIFICADOR('y') en línea 21, columna 13
OPERADOR_ARITMETICO('+') en línea 21, columna 15
NUMERO_ENTERO('1') en línea 21, columna 18
ESPECIAL(';') en línea 21, columna 19
PALABRA_RESERVADA('end') en línea 22, columna 5
IDENTIFICADOR('a') en línea 23, columna 5
OPERADOR_ARITMETICO('++') en línea 23, columna 6
ESPECIAL(';') en línea 23, columna 10
IDENTIFICADOR('c') en línea 24, columna 5
OPERADOR_ARITMETICO('--') en línea 24, columna 6
ESPECIAL(';') en línea 24, columna 10
IDENTIFICADOR('x') en línea 25, columna 5
OPERADOR_ASIGNACION('=') en línea 25, columna 7
NUMERO_ENTERO('3') en línea 25, columna 9
OPERADOR_ARITMETICO('+') en línea 25, columna 11
NUMERO_ENTERO('4') en línea 25, columna 14
ESPECIAL(';') en línea 25, columna 15
PALABRA_RESERVADA('do') en línea 26, columna 5
IDENTIFICADOR('y') en línea 27, columna 9
OPERADOR_ASIGNACION('=') en línea 27, columna 11
ESPECIAL('(') en línea 27, columna 13
IDENTIFICADOR('y') en línea 27, columna 14
OPERADOR_ARITMETICO('+') en línea 27, columna 16
NUMERO_ENTERO('1') en línea 27, columna 19
ESPECIAL(')') en línea 27, columna 20
OPERADOR_ARITMETICO('*') en línea 27, columna 22
NUMERO_ENTERO('2') en línea 27, columna 25
OPERADOR_ARITMETICO('+') en línea 27, columna 27
NUMERO_ENTERO('1') en línea 27, columna 30
ESPECIAL(';') en línea 27, columna 31
PALABRA_RESERVADA('while') en línea 28, columna 9
IDENTIFICADOR('x') en línea 28, columna 15
OPERADOR_RELACIONAL('>') en línea 28, columna 17
NUMERO_ENTERO('7') en línea 28, columna 19
IDENTIFICADOR('x') en línea 29, columna 13
OPERADOR_ASIGNACION('=') en línea 29, columna 15
NUMERO_ENTERO('6') en línea 29, columna 17
OPERADOR_ARITMETICO('+') en línea 29, columna 19
NUMERO_ENTERO('8') en línea 29, columna 22
OPERADOR_ARITMETICO('/') en línea 29, columna 24
NUMERO_ENTERO('9') en línea 29, columna 27
OPERADOR_ARITMETICO('*') en línea 29, columna 29
NUMERO_ENTERO('8') en línea 29, columna 32
OPERADOR_ARITMETICO('/') en línea 29, columna 34
NUMERO_ENTERO('3') en línea 29, columna 37
ESPECIAL(';') en línea 29, columna 38
PALABRA_RESERVADA('end') en línea 30, columna 9
IDENTIFICADOR('until') en línea 31, columna 5
IDENTIFICADOR('y') en línea 31, columna 11
OPERADOR_RELACIONAL('==') en línea 31, columna 13
NUMERO_ENTERO('5') en línea 31, columna 16
PALABRA_RESERVADA('while') en línea 32, columna 5
IDENTIFICADOR('y') en línea 32, columna 11
OPERADOR_RELACIONAL('==') en línea 32, columna 13
NUMERO_ENTERO('0') en línea 32, columna 16
PALABRA_RESERVADA('cout') en línea 33, columna 9
OPERADOR_RELACIONAL('<<') en línea 33, columna 14
IDENTIFICADOR('x') en línea 33, columna 17
ESPECIAL(';') en línea 33, columna 18
PALABRA_RESERVADA('end') en línea 34, columna 5
ESPECIAL('}') en línea 35, columna 1
