PALABRA_RESERVADA('main') en línea 1, columna 1
ESPECIAL('{') en línea 1, columna 6
PALABRA_RESERVADA('int') en línea 1, columna 8
IDENTIFICADOR('x') en línea 1, columna 12
ESPECIAL(',') en línea 1, columna 13
IDENTIFICADOR('y') en línea 1, columna 15
ESPECIAL(',') en línea 1, columna 16
IDENTIFICADOR('z') en línea 1, columna 18
ESPECIAL(';') en línea 1, columna 19
PALABRA_RESERVADA('float') en línea 1, columna 21
IDENTIFICADOR('a') en línea 1, columna 27
ESPECIAL(',') en línea 1, columna 28
IDENTIFICADOR('b') en línea 1, columna 30
ESPECIAL(',') en línea 1, columna 31
IDENTIFICADOR('c') en línea 1, columna 33
ESPECIAL(';') en línea 1, columna 34
IDENTIFICADOR('x') en línea 1, columna 36
OPERADOR_ASIGNACION('=') en línea 1, columna 38
NUMERO_ENTERO('2') en línea 1, columna 40
ESPECIAL(';') en línea 1, columna 41
IDENTIFICADOR('x') en línea 1, columna 43
OPERADOR_ASIGNACION('=') en línea 1, columna 45
NUMERO_ENTERO('23') en línea 1, columna 47
ESPECIAL(';') en línea 1, columna 49
IDENTIFICADOR('y') en línea 1, columna 51
OPERADOR_ASIGNACION('=') en línea 1, columna 53
NUMERO_ENTERO('2') en línea 1, columna 55
OPERADOR_ARITMETICO('+') en línea 1, columna 57
NUMERO_ENTERO('3') en línea 1, columna 60
OPERADOR_ARITMETICO('-') en línea 1, columna 62
NUMERO_ENTERO('1') en línea 1, columna 65
ESPECIAL(';') en línea 1, columna 66
IDENTIFICADOR('z') en línea 1, columna 68
OPERADOR_ASIGNACION('=') en línea 1, columna 70
IDENTIFICADOR('y') en línea 1, columna 72
OPERADOR_ARITMETICO('+') en línea 1, columna 74
NUMERO_ENTERO('7') en línea 1, columna 77
ESPECIAL(';') en línea 1, columna 78
IDENTIFICADOR('y') en línea 1, columna 80
OPERADOR_ASIGNACION('=') en línea 1, columna 82
IDENTIFICADOR('y') en línea 1, columna 84
OPERADOR_ARITMETICO('+') en línea 1, columna 86
NUMERO_ENTERO('1') en línea 1, columna 89
ESPECIAL(';') en línea 1, columna 90
IDENTIFICADOR('a') en línea 1, columna 92
OPERADOR_ASIGNACION('=') en línea 1, columna 93
NUMERO_REAL('24.0') en línea 1, columna 94
OPERADOR_ARITMETICO('+') en línea 1, columna 98
NUMERO_ENTERO('4') en línea 1, columna 100
OPERADOR_ARITMETICO('-') en línea 1, columna 101
NUMERO_ENTERO('1') en línea 1, columna 103
OPERADOR_ARITMETICO('/') en línea 1, columna 104
NUMERO_ENTERO('3') en línea 1, columna 106
OPERADOR_ARITMETICO('*') en línea 1, columna 107
NUMERO_ENTERO('2') en línea 1, columna 109
OPERADOR_ARITMETICO('+') en línea 1, columna 110
NUMERO_ENTERO('34') en línea 1, columna 112
OPERADOR_ARITMETICO('-') en línea 1, columna 114
NUMERO_ENTERO('1') en línea 1, columna 116
ESPECIAL(';') en línea 1, columna 117
IDENTIFICADOR('x') en línea 1, columna 119
OPERADOR_ASIGNACION('=') en línea 1, columna 120
ESPECIAL('(') en línea 1, columna 121
NUMERO_ENTERO('5') en línea 1, columna 122
OPERADOR_ARITMETICO('-') en línea 1, columna 123
NUMERO_ENTERO('3') en línea 1, columna 125
ESPECIAL(')') en línea 1, columna 126
OPERADOR_ARITMETICO('*') en línea 1, columna 127
ESPECIAL('(') en línea 1, columna 129
NUMERO_ENTERO('8') en línea 1, columna 130
OPERADOR_ARITMETICO('/') en línea 1, columna 131
NUMERO_ENTERO('2') en línea 1, columna 133
ESPECIAL(')') en línea 1, columna 134
ESPECIAL(';') en línea 1, columna 135
IDENTIFICADOR('y') en línea 1, columna 137
OPERADOR_ASIGNACION('=') en línea 1, columna 138
NUMERO_ENTERO('5') en línea 1, columna 139
OPERADOR_ARITMETICO('+') en línea 1, columna 140
NUMERO_ENTERO('3') en línea 1, columna 142
OPERADOR_ARITMETICO('-') en línea 1, columna 143
NUMERO_ENTERO('2') en línea 1, columna 145
OPERADOR_ARITMETICO('*') en línea 1, columna 146
NUMERO_ENTERO('4') en línea 1, columna 148
OPERADOR_ARITMETICO('/') en línea 1, columna 149
NUMERO_ENTERO('7') en línea 1, columna 151
OPERADOR_ARITMETICO('-') en línea 1, columna 152
NUMERO_ENTERO('9') en línea 1, columna 154
ESPECIAL(';') en línea 1, columna 155
IDENTIFICADOR('z') en línea 1, columna 157
OPERADOR_ASIGNACION('=') en línea 1, columna 159
NUMERO_ENTERO('8') en línea 1, columna 161
OPERADOR_ARITMETICO('/') en línea 1, columna 163
NUMERO_ENTERO('2') en línea 1, columna 166
OPERADOR_ARITMETICO('+') en línea 1, columna 168
NUMERO_ENTERO('15') en línea 1, columna 171
OPERADOR_ARITMETICO('*') en línea 1, columna 174
NUMERO_ENTERO('4') en línea 1, columna 177
ESPECIAL(';') en línea 1, columna 178
IDENTIFICADOR('y') en línea 1, columna 180
OPERADOR_ASIGNACION('=') en línea 1, columna 182
NUMERO_ENTERO('14') en línea 1, columna 184
ESPECIAL(';') en línea 1, columna 186
PALABRA_RESERVADA('if') en línea 1, columna 188
NUMERO_ENTERO('2') en línea 1, columna 191
OPERADOR_RELACIONAL('>') en línea 1, columna 192
NUMERO_ENTERO('3') en línea 1, columna 193
PALABRA_RESERVADA('then') en línea 1, columna 195
IDENTIFICADOR('y') en línea 1, columna 200
OPERADOR_ASIGNACION('=') en línea 1, columna 202
IDENTIFICADOR('z') en línea 1, columna 204
OPERADOR_ARITMETICO('+') en línea 1, columna 206
NUMERO_ENTERO('3') en línea 1, columna 209
ESPECIAL(';') en línea 1, columna 210
PALABRA_RESERVADA('else') en línea 1, columna 212
PALABRA_RESERVADA('if') en línea 1, columna 217
NUMERO_ENTERO('4') en línea 1, columna 220
OPERADOR_RELACIONAL('>') en línea 1, columna 221
NUMERO_ENTERO('2') en línea 1, columna 222
OPERADOR_LOGICO('&&') en línea 1, columna 224
IDENTIFICADOR('true') en línea 1, columna 227
PALABRA_RESERVADA('then') en línea 1, columna 232
IDENTIFICADOR('b') en línea 1, columna 237
OPERADOR_ASIGNACION('=') en línea 1, columna 239
NUMERO_REAL('3.2') en línea 1, columna 241
ESPECIAL(';') en línea 1, columna 244
PALABRA_RESERVADA('else') en línea 1, columna 246
IDENTIFICADOR('b') en línea 1, columna 251
OPERADOR_ASIGNACION('=') en línea 1, columna 253
NUMERO_REAL('5.0') en línea 1, columna 255
ESPECIAL(';') en línea 1, columna 258
PALABRA_RESERVADA('end') en línea 1, columna 260
IDENTIFICADOR('y') en línea 1, columna 264
OPERADOR_ASIGNACION('=') en línea 1, columna 266
IDENTIFICADOR('y') en línea 1, columna 268
OPERADOR_ARITMETICO('+') en línea 1, columna 270
NUMERO_ENTERO('1') en línea 1, columna 273
ESPECIAL(';') en línea 1, columna 274
PALABRA_RESERVADA('end') en línea 1, columna 276
IDENTIFICADOR('a') en línea 1, columna 280
OPERADOR_ARITMETICO('++') en línea 1, columna 281
ESPECIAL(';') en línea 1, columna 285
IDENTIFICADOR('c') en línea 1, columna 287
OPERADOR_ARITMETICO('--') en línea 1, columna 288
ESPECIAL(';') en línea 1, columna 292
IDENTIFICADOR('x') en línea 1, columna 294
OPERADOR_ASIGNACION('=') en línea 1, columna 296
NUMERO_ENTERO('3') en línea 1, columna 298
OPERADOR_ARITMETICO('+') en línea 1, columna 300
NUMERO_ENTERO('4') en línea 1, columna 303
ESPECIAL(';') en línea 1, columna 304
PALABRA_RESERVADA('do') en línea 1, columna 306
IDENTIFICADOR('y') en línea 1, columna 309
OPERADOR_ASIGNACION('=') en línea 1, columna 311
ESPECIAL('(') en línea 1, columna 313
IDENTIFICADOR('y') en línea 1, columna 314
OPERADOR_ARITMETICO('+') en línea 1, columna 316
NUMERO_ENTERO('1') en línea 1, columna 319
ESPECIAL(')') en línea 1, columna 320
OPERADOR_ARITMETICO('*') en línea 1, columna 322
NUMERO_ENTERO('2') en línea 1, columna 325
OPERADOR_ARITMETICO('+') en línea 1, columna 327
NUMERO_ENTERO('1') en línea 1, columna 330
ESPECIAL(';') en línea 1, columna 331
PALABRA_RESERVADA('while') en línea 1, columna 333
IDENTIFICADOR('x') en línea 1, columna 339
OPERADOR_RELACIONAL('>') en línea 1, columna 341
NUMERO_ENTERO('7') en línea 1, columna 343
IDENTIFICADOR('x') en línea 1, columna 345
OPERADOR_ASIGNACION('=') en línea 1, columna 347
NUMERO_ENTERO('6') en línea 1, columna 349
OPERADOR_ARITMETICO('+') en línea 1, columna 351
NUMERO_ENTERO('8') en línea 1, columna 354
OPERADOR_ARITMETICO('/') en línea 1, columna 356
NUMERO_ENTERO('9') en línea 1, columna 359
OPERADOR_ARITMETICO('*') en línea 1, columna 361
NUMERO_ENTERO('8') en línea 1, columna 364
OPERADOR_ARITMETICO('/') en línea 1, columna 366
NUMERO_ENTERO('3') en línea 1, columna 369
ESPECIAL(';') en línea 1, columna 370
PALABRA_RESERVADA('cin') en línea 1, columna 372
OPERADOR_RELACIONAL('>>') en línea 1, columna 376
IDENTIFICADOR('x') en línea 1, columna 379
ESPECIAL(';') en línea 1, columna 380
PALABRA_RESERVADA('end') en línea 1, columna 382
IDENTIFICADOR('until') en línea 1, columna 386
IDENTIFICADOR('y') en línea 1, columna 392
OPERADOR_RELACIONAL('==') en línea 1, columna 394
NUMERO_ENTERO('5') en línea 1, columna 397
PALABRA_RESERVADA('while') en línea 1, columna 399
IDENTIFICADOR('y') en línea 1, columna 405
OPERADOR_RELACIONAL('==') en línea 1, columna 407
NUMERO_ENTERO('0') en línea 1, columna 410
PALABRA_RESERVADA('cout') en línea 1, columna 412
OPERADOR_RELACIONAL('<<') en línea 1, columna 417
IDENTIFICADOR('x') en línea 1, columna 420
ESPECIAL(';') en línea 1, columna 421
PALABRA_RESERVADA('end') en línea 1, columna 423
ESPECIAL('}') en línea 1, columna 427
