PALABRA_RESERVADA('main')
ESPECIAL('{')
PALABRA_RESERVADA('int')
IDENTIFICADOR('x')
ESPECIAL(',')
IDENTIFICADOR('y')
ESPECIAL(',')
IDENTIFICADOR('z')
ESPECIAL(';')
PALABRA_RESERVADA('float')
IDENTIFICADOR('a')
ESPECIAL(',')
IDENTIFICADOR('b')
ESPECIAL(',')
IDENTIFICADOR('c')
ESPECIAL(';')
IDENTIFICADOR('suma')
OPERADOR_ASIGNACION('=')
NUMERO_ENTERO('45')
ESPECIAL(';')
IDENTIFICADOR('x')
OPERADOR_ASIGNACION('=')
NUMERO_REAL('32.32')
ESPECIAL(';')
IDENTIFICADOR('x')
OPERADOR_ASIGNACION('=')
NUMERO_ENTERO('23')
ESPECIAL(';')
IDENTIFICADOR('y')
OPERADOR_ASIGNACION('=')
NUMERO_ENTERO('2')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('3')
OPERADOR_ARITMETICO('-')
NUMERO_ENTERO('1')
ESPECIAL(';')
IDENTIFICADOR('z')
OPERADOR_ASIGNACION('=')
IDENTIFICADOR('y')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('7')
ESPECIAL(';')
IDENTIFICADOR('y')
OPERADOR_ASIGNACION('=')
IDENTIFICADOR('y')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('1')
ESPECIAL(';')
IDENTIFICADOR('a')
OPERADOR_ASIGNACION('=')
NUMERO_REAL('24.0')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('4')
OPERADOR_ARITMETICO('-')
NUMERO_ENTERO('1')
OPERADOR_ARITMETICO('/')
NUMERO_ENTERO('3')
OPERADOR_ARITMETICO('*')
NUMERO_ENTERO('2')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('34')
OPERADOR_ARITMETICO('-')
NUMERO_ENTERO('1')
ESPECIAL(';')
IDENTIFICADOR('x')
OPERADOR_ASIGNACION('=')
ESPECIAL('(')
NUMERO_ENTERO('5')
OPERADOR_ARITMETICO('-')
NUMERO_ENTERO('3')
ESPECIAL(')')
OPERADOR_ARITMETICO('*')
ESPECIAL('(')
NUMERO_ENTERO('8')
OPERADOR_ARITMETICO('/')
NUMERO_ENTERO('2')
ESPECIAL(')')
ESPECIAL(';')
IDENTIFICADOR('y')
OPERADOR_ASIGNACION('=')
NUMERO_ENTERO('5')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('3')
OPERADOR_ARITMETICO('-')
NUMERO_ENTERO('2')
OPERADOR_ARITMETICO('*')
NUMERO_ENTERO('4')
OPERADOR_ARITMETICO('/')
NUMERO_ENTERO('7')
OPERADOR_ARITMETICO('-')
NUMERO_ENTERO('9')
ESPECIAL(';')
IDENTIFICADOR('z')
OPERADOR_ASIGNACION('=')
NUMERO_ENTERO('8')
OPERADOR_ARITMETICO('/')
NUMERO_ENTERO('2')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('15')
OPERADOR_ARITMETICO('*')
NUMERO_ENTERO('4')
ESPECIAL(';')
IDENTIFICADOR('y')
OPERADOR_ASIGNACION('=')
NUMERO_REAL('14.54')
ESPECIAL(';')
PALABRA_RESERVADA('if')
NUMERO_ENTERO('2')
OPERADOR_RELACIONAL('>')
NUMERO_ENTERO('3')
PALABRA_RESERVADA('then')
IDENTIFICADOR('y')
OPERADOR_ASIGNACION('=')
IDENTIFICADOR('a')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('3')
ESPECIAL(';')
PALABRA_RESERVADA('else')
PALABRA_RESERVADA('if')
NUMERO_ENTERO('4')
OPERADOR_RELACIONAL('>')
NUMERO_ENTERO('2')
OPERADOR_LOGICO('&&')
IDENTIFICADOR('true')
PALABRA_RESERVADA('then')
IDENTIFICADOR('b')
OPERADOR_ASIGNACION('=')
NUMERO_REAL('3.2')
ESPECIAL(';')
PALABRA_RESERVADA('else')
IDENTIFICADOR('b')
OPERADOR_ASIGNACION('=')
NUMERO_REAL('5.0')
ESPECIAL(';')
PALABRA_RESERVADA('end')
IDENTIFICADOR('y')
OPERADOR_ASIGNACION('=')
IDENTIFICADOR('y')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('1')
ESPECIAL(';')
PALABRA_RESERVADA('end')
IDENTIFICADOR('a')
OPERADOR_ARITMETICO('++')
ESPECIAL(';')
IDENTIFICADOR('c')
OPERADOR_ARITMETICO('--')
ESPECIAL(';')
IDENTIFICADOR('x')
OPERADOR_ASIGNACION('=')
NUMERO_ENTERO('3')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('4')
ESPECIAL(';')
PALABRA_RESERVADA('do')
IDENTIFICADOR('y')
OPERADOR_ASIGNACION('=')
ESPECIAL('(')
IDENTIFICADOR('y')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('1')
ESPECIAL(')')
OPERADOR_ARITMETICO('*')
NUMERO_ENTERO('2')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('1')
ESPECIAL(';')
PALABRA_RESERVADA('while')
IDENTIFICADOR('x')
OPERADOR_RELACIONAL('>')
NUMERO_ENTERO('7')
IDENTIFICADOR('x')
OPERADOR_ASIGNACION('=')
NUMERO_ENTERO('6')
OPERADOR_ARITMETICO('+')
NUMERO_ENTERO('8')
OPERADOR_ARITMETICO('/')
NUMERO_ENTERO('9')
OPERADOR_ARITMETICO('*')
NUMERO_ENTERO('8')
OPERADOR_ARITMETICO('/')
NUMERO_ENTERO('3')
ESPECIAL(';')
PALABRA_RESERVADA('cin')
OPERADOR_RELACIONAL('>')
OPERADOR_RELACIONAL('>')
IDENTIFICADOR('x')
ESPECIAL(';')
IDENTIFICADOR('mas')
OPERADOR_ASIGNACION('=')
NUMERO_ENTERO('36')
OPERADOR_ARITMETICO('/')
NUMERO_ENTERO('7')
ESPECIAL(';')
PALABRA_RESERVADA('end')
IDENTIFICADOR('until')
IDENTIFICADOR('y')
OPERADOR_RELACIONAL('==')
NUMERO_ENTERO('5')
PALABRA_RESERVADA('while')
IDENTIFICADOR('y')
OPERADOR_RELACIONAL('==')
NUMERO_ENTERO('0')
PALABRA_RESERVADA('cin')
OPERADOR_RELACIONAL('>')
OPERADOR_RELACIONAL('>')
IDENTIFICADOR('mas')
ESPECIAL(';')
PALABRA_RESERVADA('cout')
OPERADOR_RELACIONAL('<')
OPERADOR_RELACIONAL('<')
IDENTIFICADOR('x')
ESPECIAL(';')
PALABRA_RESERVADA('end')
ESPECIAL('}')
